# QuanLyThietBi

./: README.md  pom.xml
data/: baotri_db.mv.db  baotri_db.trace.db
src/main/java/com/hethong/: UngDungBaoTri.java
src/main/java/com/hethong/baotri/cau_hinh/: ApplicationConfig.java  AuthenticationHandlers.java  CauHinhBaoMat.java  CauHinhCORS.java  CauHinhCSDL.java  DataLoader.java  DataSourceConfig.java  EmailConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  WebMvcConfig.java
src/main/java/com/hethong/baotri/dich_vu/bao_cao/: BaoCaoMTBFService.java  BaoCaoOEEService.java  BaoCaoTongHopService.java  ThongKeService.java
src/main/java/com/hethong/baotri/dich_vu/bao_tri/: CanhBaoLoiService.java  CongViecBaoTriService.java  DuDoanBaoTriService.java  KiemTraDinhKyService.java  YeuCauBaoTriService.java
src/main/java/com/hethong/baotri/dich_vu/doi_bao_tri/: DoiBaoTriService.java  PhanCongCongViecService.java
src/main/java/com/hethong/baotri/dich_vu/email/: EmailService.java
src/main/java/com/hethong/baotri/dich_vu/file/: FileUploadService.java
src/main/java/com/hethong/baotri/dich_vu/lop_hoc/: LopHocService.java
src/main/java/com/hethong/baotri/dich_vu/migration/: PasswordMigrationService.java
src/main/java/com/hethong/baotri/dich_vu/nguoi_dung/: CustomUserDetailsService.java  NguoiDungService.java  VaiTroService.java  XacThucService.java
src/main/java/com/hethong/baotri/dich_vu/san_xuat/: HieuNangThietBiService.java  ThongTinSanXuatService.java
src/main/java/com/hethong/baotri/dich_vu/thiet_bi/: PhanCongThietBiService.java  QuanLyThietBiService.java  ThietBiService.java
src/main/java/com/hethong/baotri/dich_vu/thong_bao/: NotificationService.java
src/main/java/com/hethong/baotri/dich_vu/vat_tu/: QuanLyKhoService.java  VatTuService.java  YeuCauMuaVatTuService.java
src/main/java/com/hethong/baotri/dieu_khien/: TrangChuWebController.java
src/main/java/com/hethong/baotri/dieu_khien/bao_cao/: BaoCaoController.java  ThongKeController.java
src/main/java/com/hethong/baotri/dieu_khien/bao_tri/: CanhBaoLoiController.java  KeHoachBaoTriController.java  KiemTraDinhKyController.java  ThucHienBaoTriController.java  YeuCauBaoTriController.java
src/main/java/com/hethong/baotri/dieu_khien/dashboard/: DashboardController.java
src/main/java/com/hethong/baotri/dieu_khien/debug/: DebugController.java  PasswordDebugController.java  PasswordHashAPI.java  StaticResourceController.java
src/main/java/com/hethong/baotri/dieu_khien/doi_bao_tri/: DoiBaoTriController.java  PhanCongCongViecController.java
src/main/java/com/hethong/baotri/dieu_khien/nguoi_dung/: NguoiDungController.java  NguoiDungViewController.java  NguoiDungWebController.java  VaiTroController.java  XacThucController.java
src/main/java/com/hethong/baotri/dieu_khien/test/: CsrfDebugController.java  DatabaseTestController.java  DebugRoleController.java  DirectTestController.java  TestSQLServerConnection.java
src/main/java/com/hethong/baotri/dieu_khien/thiet_bi/: PhanCongThietBiController.java  QuanLyThietBiController.java  ThietBiController.java
src/main/java/com/hethong/baotri/dieu_khien/vat_tu/: QuanLyKhoController.java  VatTuController.java
src/main/java/com/hethong/baotri/dto/bao_cao/: BaoCaoMTBFDTO.java  BaoCaoOEEDTO.java  ThongKeDTO.java
src/main/java/com/hethong/baotri/dto/bao_tri/: CongViecBaoTriDTO.java  KeHoachBaoTriDTO.java  KiemTraDinhKyDTO.java  YeuCauBaoTriDTO.java
src/main/java/com/hethong/baotri/dto/nguoi_dung/: DangNhapDTO.java  NguoiDungDTO.java  QuyenDTO.java  VaiTroDTO.java
src/main/java/com/hethong/baotri/dto/thiet_bi/: PhanCongThietBiDTO.java  ThietBiDTO.java  TrangThaiThietBiDTO.java
src/main/java/com/hethong/baotri/dto/vat_tu/: PhuTungDTO.java  VatTuDTO.java
src/main/java/com/hethong/baotri/kho_du_lieu/bao_cao/: BaoCaoRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/bao_tri/: CanhBaoLoiRepository.java  CongViecBaoTriRepository.java  HinhAnhYeuCauRepository.java  KiemTraDinhKyRepository.java  YeuCauBaoTriRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/doi_bao_tri/: DoiBaoTriRepository.java  PhanCongCongViecRepository.java  ThanhVienDoiRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/lop_hoc/: LopHocRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/nguoi_dung/: NguoiDungRepository.java  QuyenRepository.java  VaiTroRepository.java
src/main/java/com/hethong/baotri/kho_du_lieu/thiet_bi/: NhomThietBiRepository.java  ThietBiRepository.java  (+1 more)
src/main/java/com/hethong/baotri/ngoai_le/: NgoaiLeBaoTri.java  NgoaiLeChung.java  NgoaiLeDoiBaoTri.java  NgoaiLeNguoiDung.java  NgoaiLeThietBi.java  NgoaiLeVatTu.java
src/main/java/com/hethong/baotri/tien_ich/: DuDoanBaoTri.java  JwtRequestFilter.java  JwtTokenUtil.java  ThongBaoEmail.java  TinhToanMTBF.java  TinhToanMTTR.java  TinhToanOEE.java  XuLyNgayThang.java
src/main/java/com/hethong/baotri/xu_ly_loi/: RestApiExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: bao-cao.css  dashboard.css  user-management.css
src/main/resources/static/js/: bao-cao.js  dashboard.js  quan-ly-nguoi-dung.js
src/main/resources/templates/: admin-dashboard.html  reset-password.html
src/main/resources/templates/bao-cao/: bao-cao-mtbf.html  bao-cao-mttr.html  bao-cao-oee.html  bao-cao-tong-hop.html
src/main/resources/templates/dashboard/: admin.html  default.html  giao-vien.html  hieu-truong.html  ky-thuat-vien.html  nhan-vien-csvc.html  truong-phong-csvc.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: footer.html  menu.html  sidebar-layout.html
src/main/resources/templates/nguoi-dung/: chi-tiet-nguoi-dung.html  chinh-sua-nguoi-dung.html  dang-nhap.html  danh-sach-nguoi-dung.html  them-nguoi-dung.html  xoa-nguoi-dung.html
src/main/resources/templates/test/: test-csrf-form.html
src/main/resources/templates/thiet-bi/: chi-tiet-thiet-bi.html  danh-sach-thiet-bi.html  phan-cong-thiet-bi.html  them-thiet-bi.html
(+36 files in other folders)
